:root {
    --overpass: 'Overpass', sans-serif;
    --orange: hsl(25, 97%, 53%);
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 19%, 18%);
    --dark-blue-link: hsl(211, 19%, 22%);
    --very-dark-blue: hsl(216, 12%, 8%);
  }


body {
    background-color: var(--very-dark-blue);
    font-size: 15px;
    font-family: var(--overpass);
    color: white;

}

aside {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 320px;
    min-width: 320px;
    padding: 25px 20px;
    background-color: var(--dark-blue);
    box-sizing: border-box;
    border-radius: 15px;  
    height: 365px;  
}

.submit-page img {
    width: 15px;
    padding: 13px;
    background-color: var(--dark-blue-link);
    border-radius: 50%; 
    margin-left: 5px;
}

.ratings {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.ratings button {
    background-color: var(--dark-blue-link);
    padding: 14px 18px;
    border-radius: 50%;
    font-weight: 700;
}

button {
    cursor: pointer;
    border-color: none;
    border-width: 0px;
}

p,
.ratings button {
    color: var(--light-grey);

}

.submit-btn {
    padding: 15px;
    border-radius: 30px;
    text-align: center;
    background-color: var(--orange);
    text-transform: uppercase;
    letter-spacing: 2.5px;
    color: var(--white);
    font-weight: 700;
    display: block;
    margin: auto;  /* this centers the element in the display block*/
    margin-top: 22px;
    margin-bottom: 7px;
    width: 100%;

}

.submit-btn:hover {
    background-color: var(--white);
    color: var(--orange);
}

.number:hover {
    background-color: var(--orange);
    color: var(--white);
}

.number:focus {
    background-color: var(--light-grey);
    color: var(--white);
}

p {
    letter-spacing: -0.5px;
    line-height: 22px;
    margin-bottom: 10px;
    padding-bottom: 8px;   
}

h1 {
    margin-bottom: 0;
}

.thank-you-page h1 {
    margin-top: 15px;
}

.thank-you-page {
    text-align: center;
}

.hidden {
    display: none;
}

.thank-you-page img {
    margin-top: 10px;
    margin-bottom: 5px;
}

.thank-you-page div {
    display: flex;
    justify-content: center;
}

.thank-you-page div p {
    background-color: var(--dark-blue-link);
    line-height: 30px;
    font-weight: 400;
    border-radius: 40px;
    padding: 0;
    padding-top: 3px;
    width: 180px;
    color: var(--orange);    
}

