<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css" />

  <title>Frontend Mentor | Interactive rating component</title>

</head>
<body>
    <aside>
        <div class="container">
            <div class="submit-page">
                <img
                src="./images/icon-star.svg"
                alt=""
                aria-label="icon star"
                id="icon star"
                />
                <h1>
                    How did we do?
                </h1>
                <p>
                    Please let us know how we did with your support request. All feedback is appreciated 
                    to help us improve our offering!
                </p>
                <div class="ratings">
                    <button class="number">1</button>
                    <button class="number">2</button>
                    <button class="number">3</button>
                    <button class="number">4</button>
                    <button class="number">5</button>
                </div>
                <button class="submit-btn">submit</button>
            </div>
    
            <div class="thank-you-page hidden">
                <img
                src="./images/illustration-thank-you.svg"
                alt=""
                aria-label="thank you illustration"
                id="thank-you-image"
                />
                <div>
                    <p class="selected-num">
                        You didn't select any rating
                    </p>
                </div>
                <h1>
                    Thank you!
                </h1>
                <p>
                    We appreciate you taking the time to give a rating. If you ever need more support, 
                    don’t hesitate to get in touch!
                  </p>
            </div>
    
        </div>
    </aside>
    <script src="script.js"></script>
</body>
</html>